//1.
//#include <stdio.h>
//int main()
//{
//	int a,b;
//	scanf_s("%d%d", &a, &b);
//	printf("sum = %d\n", a + b);
//	printf("average = %.2lf\n", (a + b)/2.0);
//	printf("max = %d\n", a>b?a:b);
//	printf("min = %d\n", a>b ? b : a);
//}

//2.
//#include <stdio.h>
//int main()
//{
//	int day = 0;
//	scanf_s("%d", &day);
//	if (day == 1 || day == 3 || day == 5)
//		printf("No\n");
//	else
//		printf("Yes\n");
//	return 0;
//}

//3.
//#include <stdio.h>
//int main()
//{
//	int a, b;
//	scanf_s("%d%d", &a, &b);
//	printf("%d + %d = %d\n", a,b,a + b);
//	printf("%d - %d = %d\n", a, b, a - b);
//	printf("%d * %d = %d\n", a, b, a * b);
//	printf("%d / %d = %.2lf\n", a, b, a / (double)b);
//	printf("%d %% %d = %d\n", a, b, a % b);
//	return 0;
//}

//4.
//#include <stdio.h>
//int main()
//{
//	int score = 0;
//	while (~scanf_s("%d", &score))
//	{
//		if (score < 60 && score >= 0)
//			printf("Failed\n");
//		else if (score >= 60 && score <= 100)
//			printf("%.1lf\n", (score - 50)/10.0);
//		else
//			printf("Invalid\n");
//	}
//	return 0;
//}

//5.
//#include <stdio.h>
//int main()
//{
//	int year = 0;
//	while (~scanf_s("%d", &year))
//	{
//		if (year < 0)
//			printf("输入年份不合法\n");
//		else if ((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
//			printf("闰年\n");
//		else
//			printf("不是闰年\n");
//	}
//	return 0;
//}

//6.
//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	double x = 0;
//	while (~scanf_s("%lf", &x))
//	{
//		if (x < 0)
//			printf("x^2 = %.2lf\n",x*x);
//		else if (x >= 0 && x < 9)
//			printf("x^(1/2) = %.2lf\n",sqrt(x));
//		else if (x >= 9)
//			printf("x - 6 %.2lf\n",x-6);
//	}
//	return 0;
//}

//7.
/*#include <stdio.h>
int getnum(double x, int i)
{
	int j = 1;
	double last = 1;
	for (j = 1; j <= i; j++)
	{
		last *= (1.0/j);
	}
	x += last;
	i++;
	if (last < 0.000001)
	{
		printf("e = %.8lf\n", x);
		return 0;
	}
	else
		return x + getnum(x,i);
}
int main()
{
	double e = 1;
	int i = 1;
	getnum(e, i);
	return 0;
}       *///答案:
//#include <stdio.h>
//#define EPSILON 1e-6
//int main(void)
//{
//	int i;
//	double fact, item, e;
//	i = 1;
//	fact = 1;
//	item = 1;
//	e = 0;
//	while (item >= EPSILON)
//	{
//		e += item;
//		fact *= i;
//		item = 1 / fact;
//		++i;
//	}
//	printf("%f\n", e);
//	return 0;
//}

//8.
//#include <stdio.h>
//int main()
//{
//	char c;
//	int ch = 0;
//	int num = 0;
//	int other = 0;
//	while ((c = getchar()) != EOF)
//	{
//		if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z'))
//			ch++;
//		else if (c >= '0' && c <= '9')
//			num++;
//		else
//			other++;
//		if (c == '\n')
//		{
//			printf("%d  %d  %d\n", ch, num, other-1);
//			ch = 0;
//			num = 0;
//			other = 0;
//		}
//	}
//	return 0;
//}

//9.
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	while (~scanf_s("%d", &n))
//	{
//		int i = 0;
//		long long sum = 0;
//		for (i = 1;i<= n; i++)
//		{
//			int j = 1;
//			long long num = 1;
//			for (j = 1; j <= i; j++)
//			{
//				num *= j;
//			}
//			sum += num;
//		}
//		printf("1! + ... + %d! = %lld\n", n, sum);
//	}
//	return 0;
//}

//10.
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	while (~scanf_s("%d", &n))
//	{
//		int i = 0;
//		long long sum = 1;
//		for (i = 1; i <= n; i++)
//		{
//			sum *= i;
//		}
//		printf("%d! = %lld\n", n, sum);
//	}
//	return 0;
//}

//11.
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	while (~scanf_s("%d", &n))
//	{
//		int i = 0;
//		int k = 3;
//		double num = 1;
//		for (i = 0; i < n-1; i++)
//		{
//			num += 1.0/k;
//			k += 2;
//		}
//		printf("%.3lf\n",num);
//	}
//	return 0;
//}     //答案:
//#include <stdio.h>
//int main()
//{
//	int i, n;
//	double sum = 0;
//	scanf_s("%d", &n);
//	for (i = 1; i <= n; ++i)
//		sum += 1.0 / (2 * i - 1);
//	printf("%.3lf\n", sum);
//	return 0;
//}

//12.
//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	int a = 0;
//	while (~scanf_s("%d", &a))
//	{
//		double num = (cos(50*3.14159/180) + sqrt(37.5)) / (a + 1);
//		printf("%.2lf", num);
//	}
//	return 0;
//}

//13.
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	int a = 0;
//	while (~scanf_s("%d%d", &a, &n))
//	{
//		int i = 0;
//		long long sum = a;
//		int num = a;
//		for (i = 0; i <n-1; i++)
//		{
//			num = num * 10 + a;
//			sum += num;
//		}
//		printf("%lld\n", sum);
//	}
//	return 0;
//}

//14.
//#include <stdio.h>
//int main()
//{
//	int i = 100;
//	for (i = 100; i < 1000; i++)
//	{
//		int a = i / 100;
//		int b = (i % 100) / 10;
//		int c = i % 10;
//		if (i == a*a*a + b*b*b + c*c*c)
//			printf("%d ", i);
//	}
//	return 0;
//}

//15.
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	int arr[5] = { 2, 3, 5, 7, 10 };
//	while (scanf_s("%d", &n))
//	{
//		int id = 3;
//		int i = 0;
//		for (i = 0; i < 5; i++)
//		{
//			if ((n > 1 && n < 10) && n == arr[i])
//			{
//				id = 1;
//				break;
//			}
//			else if ((n > 1 && n < 10) && i==4)
//				id = 0;
//			if (n >= 10 && n%arr[i] == 0)
//			{
//				id = 0;
//				break;
//			}
//			else if (n >= 10 && i == 4)
//				id = 1;
//		}
//		if (id == 1)
//			printf("是素数\n");
//		else if (id == 0)
//			printf("不是素数\n");
//		else
//			printf("输入错误\n");
//	}
//	return 0;
//}

//16.
//#include <stdio.h>
//int main()
//{
//	for (int i = 1; i*i < 1000; i++)
//	{
//		int a = i*i;
//		if (a % 10 == i || a % 100 == i || a % 1000 == i)
//			printf("%-2d * %-2d = %d\n", i,i,a);
//	}
//	return 0;
//}

//17.
//#include <stdio.h>
//int main()
//{
//	double e = 1;
//	double num = 1;
//	int k = 1;
//	while (num > 0.000001)
//	{
//		num *= 1.0 / k;
//		e += num;
//		k++;
//	}
//	printf("%lf", e);
//	return 0;
//}

//18.
//#include <stdio.h>
//int main()
//{
//	int n = 0;
//	int sum = 0;
//	int num = 0;
//	scanf_s("%d", &n);
//	for (int i = 1; i <= n; i++)
//	{
//		num += i;
//		sum += num;
//	}
//	printf("%d", sum);
//	return 0;
//}

//19.
//#include <stdio.h>
//int main()
//{
//	double arr[5] = { 0 };
//	double sum = 0;
//	for (int i = 0; i < 5; i++)
//	{
//		scanf_s("%lf", &arr[i]);
//		sum += arr[i];
//	}
//	sum /= 5;
//	printf("%.2lf\n", sum);
//	for (int i = 0; i < 5; i++)
//	{
//		if (arr[i] > sum)
//			printf("%.2lf ", arr[i]);
//	}
//	return 0;
//}

//20.
//#include <stdio.h>
//int main()
//{
//	int arr[5] = { 0 };
//	for (int i = 0; i < 5; i++)
//	{
//		scanf_s("%d", &arr[i]);
//	}
//	for (int i = 0; i < 4; i++)
//	{
//		int tmp = 0;
//		for (int k = 0; k < 4-i; k++)
//		{
//			if (arr[k + 1] > arr[k])
//			{
//				tmp = arr[k];
//				arr[k] = arr[k+1];
//				arr[k+1] = tmp;
//			}
//		}
//	}
//	for (int i = 0; i < 5; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}

//21.
//#include <stdio.h>
//int main()
//{
//	int a = 1;
//	int b = 1;
//	int tmp = 0;
//	int n = 0;
//	scanf_s("%d", &n);
//	printf("%d ", b);
//	if (n>=2)
//		printf("%d ", b);
//	for (int i = 0; i < n - 2; i++)
//	{
//		tmp = b;
//		b = a + b;
//		a = tmp;
//		printf("%d ", b);
//	}
//	return 0;
//}

//22.
//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	double a = 0, b = 0, c = 0;
//	scanf_s("%lf%lf%lf", &a, &b, &c);
//	printf("%.2lf ", a + b + c);
//	printf("%.2lf ", (a + b + c)/3);
//	printf("%.2lf ", a*a + b*b + c*c);
//	printf("%.2lf ", sqrt(a*a + b*b + c*c));
//	return 0;
//}

//23.
//#include <stdio.h>
//int fun(int x)
//{
//	int sum = 1;
//	for (int i = 1; i <= x; i++)
//		sum *= i;
//	return sum;
//}
//int main()
//{
//	int m = 0, n = 0, k = 0;
//	scanf_s("%d%d%d", &n, &m, &k);
//	printf("%d", fun(m) + fun(n) + fun(k));
//	return 0;
//}

//24.
//#include <stdio.h>
//int main()
//{
//	int a = 0, b = 0;
//	int tmp = 0;
//	scanf_s("%d%d", &a, &b);
//	if (a < b)
//		tmp = a;
//		a = b;
//		b = tmp;
//	if (a % b == 0)
//		printf("最大公约数:%d\n最小公倍数:%d ",b,a);
//	else
//	{
//		for (int i = b; i >= 1; i--)
//		{
//			if (a%i == 0 && b%i == 0)
//			{
//				printf("最大公约数:%d \n最小公倍数:%d ", i, i*(a / i)*(b / i));
//				break;
//			}
//		}
//	}
//	return 0;
//}
//答案:
//#include <stdio.h>
//int main()
//{
//	int a, b, c, m, t;
//	scanf_s("%d%d", &a, &b);
//	if (a < b)
//	{
//		t = a;
//		a = b;
//		b = t;
//	}
//	m = a*b;
//	c = a%b;
//	while (c != 0)
//	{
//		a = b;
//		b = c;
//		c = a%b;
//	}
//	printf("%d\n", b);
//	printf("%d\n", m / b);
//	return 0;
//}

//25.
//#include <stdio.h>
//int main()
//{
//	double c = 0;
//	scanf_s("%lf", &c);
//	printf("%lf", (9 / 5.0)*c + 32);
//	return 0;
//}

//26.
//#include <stdio.h>
//#include <limits.h>
//int main()
//{
//	int arr[5] = { 0 };
//	int min = INT_MIN;
//	int id = 0;
//	for (int i = 0; i < 5; i++)
//	{
//		scanf_s("%d", &arr[i]);
//		if (min > arr[i])
//		{
//			min = arr[i];
//			id = i;
//		}
//	}
//	printf("min = %d\nid = %d", min, id);
//	return 0;
//}

//27.
//#include <stdio.h>
//int main()
//{
//	double a = 0, b = 0, c = 0;
//	scanf_s("%lf%lf%lf", &a, &b, &c);
//	if (a + b > c && a + c > b && b + c > a)
//		printf("%.2lf", a + b + c);
//	else
//		printf("Invalid");
//	return 0;
//}

//28.
//#include <stdio.h>
//#include <limits.h>
//int main()
//{
//	int arr[10] = { 0 };
//	int max = INT_MIN, min = INT_MAX;
//	int id_max = 0, id_min = 0;
//	for (int i = 0; i < 10; i++)
//	{
//		scanf_s("%d", &arr[i]);
//		if (max < arr[i])
//		{
//			max = arr[i];
//			id_max = i;
//		}
//		if (min > arr[i])
//		{
//			min = arr[i];
//			id_min = i;
//		}
//	}
//	printf("max = %d id_max = %d\n", max, id_max);
//	printf("min = %d id_min = %d\n", min, id_min);
//	printf("%d", INT_MAX);
//	return 0;
//}

//29.
//#include <stdio.h>
//int max(int a, int b, int c)
//{
//	if (c > b)
//		b = c;
//	if (b > a)
//		a = b;
//	return a;
//}
//int main()
//{
//	int a = 0;
//	int b = 0;
//	int c = 0;
//	scanf_s("%d%d%d", &a, &b, &c);
//	printf("%d", max(a, b, c));
//	return 0;
//}

//30.
//#include <stdio.h>
//int main()
//{
//	double weight = 0;
//	double money = 0;
//	scanf_s("%lf", &weight);
//	if (weight <= 50)
//		money = weight*0.25;
//	else if (weight > 50 && weight <= 100)
//		money += (weight - 50)*0.35 + 50 * 0.25;
//	else
//		money = 50 * (0.25 + 0.35) + (weight - 100)*0.45;
//	printf("%.2lf", money);
//	return 0;
//}

//31.
//#include <stdio.h>
//int main()
//{
//	int a = 0;
//	int b = 0;
//	scanf_s("%d%d", &a, &b);
//	printf("%d\n", (a > b));
//	printf("%d\n", (a < b));
//	printf("%d\n", (a == b));
//	printf("%d\n", (a != b));
//	return 0;
//}
